PORT=7000
MONGO_URI=mongodb+srv://Ecom:Ecom%4025@ecom.nqm6o.mongodb.net/?retryWrites=true&w=majority&appName=Ecom

JWT_SECRET=hoiliffffffwef
JWT_REFRESH_SECRET=awevfdhbtrgh

CLOUD_NAME=dnodeczn6
CLOUDINARY_API_KEY=896394839586755
CLOUDINARY_API_SECRET=m-JYlCuwAHZk110qKJ1Zp3xY77k

RAZORPAY_KEY_ID=rzp_test_6QxtxGvVbOhFvu
RAZORPAY_KEY_SECRET=ea9LjF42wZSOCuhFReXNhuAb
RAZORPAY_WEBHOOK_SECRET=https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjYwNTZmMDYzMTA0M2M1MjY4NTUzNDUxMzci_pc


EMAIL_USER=abhishekvaghasiya00@gmail.com
EMAIL_PASS=qmrb gsgx ivfd fyxw     