PORT=5000
MONGO_URI=mongodb+srv://Ecom:Ecom%4025@ecom.nqm6o.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
CLOUDINARY_CLOUD_NAME=dnodeczn6
CLOUDINARY_API_KEY=896394839586755
CLOUDINARY_API_SECRET=m-JYlCuwAHZk110qKJ1Zp3xY77k